
CREATE TABLE customer (
    cus_id 			serial PRIMARY KEY,
    cus_fname 		character varying(25) 			NOT NULL,
    cus_mname 		character varying(25),
    cus_lname 		character varying(25) 			NOT NULL,
    cus_mobile 		character varying(11) 			NOT NULL,
    cus_email 		character varying(50) 			NOT NULL,
    cus_sex 		character(6) 					NOT NULL,
    cus_address 	character varying(150) 			NOT NULL,
    cus_status 		character varying(10) 			DEFAULT 'Active'::character varying NOT NULL,
    date_created 	timestamp without time zone 	DEFAULT CURRENT_DATE NOT NULL,
    date_updated 	timestamp without time zone 	DEFAULT CURRENT_DATE NOT NULL
);


CREATE TABLE employee (
    emp_id 			serial 							PRIMARY KEY,
    emp_fname 		character varying(25) 			NOT NULL,
    emp_mname 		character varying(25),
    emp_lname 		character varying(25) 			NOT NULL,
    emp_sex 		character(6) 					NOT NULL,
    emp_dob 		date 							NOT NULL,
    emp_email 		character varying(50) 			NOT NULL,
    emp_password 	character varying(50),
    emp_address 	character varying(150) 			NOT NULL,
    emp_mobile 		character varying(11) 			NOT NULL,
    emp_status 		character varying(10) 			DEFAULT 'Active'::character varying NOT NULL,
    emp_type 		character varying(20) 			NOT NULL,
	emp_service 	character varying(50) 			NOT NULL,
    date_created 	timestamp without time zone 	DEFAULT CURRENT_DATE,
    date_updated 	timestamp without time zone 	DEFAULT CURRENT_DATE

);

CREATE TABLE service (
    srv_id 			serial 							PRIMARY KEY,
    srv_name 		character varying(50) 			NOT NULL,
    srv_category 	character varying(50) 			NOT NULL,
    srv_time 		character varying(10) 			NOT NULL,
    srv_fee 		numeric(10,2) 					NOT NULL,
    srv_type 		character varying(20) 			NOT NULL
);

CREATE TABLE book (
    book_id 		serial 							PRIMARY KEY,
    book_type 		character varying(50) 			NOT NULL,
    book_status 	character varying(20) 			DEFAULT 'Pending'::character varying NOT NULL,
    book_total 		numeric(10,2) 					DEFAULT 0 NOT NULL,
    book_vcl_plate 	character varying(20) 			NOT NULL,
    book_vcl_brand 	character varying(50) 			NOT NULL,
    book_vcl_model 	character varying(50) 			NOT NULL,
    date_created 	timestamp without time zone 	DEFAULT CURRENT_TIMESTAMP NOT NULL,
    date_updated 	timestamp without time zone 	DEFAULT CURRENT_TIMESTAMP NOT NULL,
    book_details 	character varying(100),
    emp_id 			integer 						NOT NULL,
    cus_id 			integer 						NOT NULL,
    srv_id 			integer 						NOT NULL,
    book_start 		timestamp without time zone 	NOT NULL,
    book_end 		timestamp without time zone 	NOT NULL,
    FOREIGN KEY (emp_id) REFERENCES employee (emp_id),
    FOREIGN KEY (cus_id) REFERENCES customer (cus_id),
    FOREIGN KEY (srv_id) REFERENCES service (srv_id)
);

CREATE TABLE invoice (
    inv_id 			serial 							PRIMARY KEY,
    date_created 	timestamp without time zone 	DEFAULT CURRENT_TIMESTAMP,
    date_updated 	timestamp without time zone 	DEFAULT CURRENT_TIMESTAMP,
    book_id 		integer,
    FOREIGN KEY (book_id) REFERENCES book (book_id)
);

CREATE TABLE shop (
    shop_id 		serial PRIMARY KEY,
    shop_name 		character varying(100) 			DEFAULT 'SHOP NAME'::character varying NOT NULL,
    shop_address 	character varying(150) 			DEFAULT 'SHOP ADDRESS'::character varying NOT NULL,
    shop_email 		character varying(50) 			DEFAULT 'admin'::character varying NOT NULL,
    shop_password 	character varying(50) 			DEFAULT 'admin'::character varying NOT NULL,
	shop_owner 		character varying(100) 			DEFAULT 'SHOP OWNER'::character varying  NOT NULL,
	shop_mobile 	character varying(11) 			DEFAULT 'MOBILE'::character varying  NOT NULL,
	shop_telephone 	character varying(20) 			DEFAULT 'TELEPHONE'::character varying  NOT NULL,
	shop_socials 	character varying(150) 			DEFAULT 'SOCIALS'::character varying NOT NULL,
);






